<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero</title>
    <style>
        *{
            box-sizing: border-box;
        }

        html, body{
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .hero-container{
            background-image: linear-gradient(rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.3)), url("img/hero.jpg");
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-text{
            text-align: center;
            color: white;
        }

        .hero-text h1{
            font-size: 4em;
            margin: 0;
            text-shadow: 2px 2px black;
        }

        .hero-text a{
            text-decoration: none;
            display: inline-block;
            margin-top: 1.3em;  
            padding: 0.7em 1.2em;
            background-color: orangered;
            color: white;
            box-shadow: 5px 5px black;
            font-size: 1.1em;
        }

        .hero-text a:hover{
            background-color: #ff6933;
        }

        .hero-container{
            background-image: url("img/hero.jpg");
        }

        .hero-text{
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2em;
        }
    </style>
</head>
<body>
    <div class="hero-container">
        <div class="hero-text">
            <h1>Baazar LEZATS</h1>
            <p>Festival Makanan Terbesar di Indonesia</p>
            <a href="">Daftar Sekarang</a>
        </div>
    </div>
</body>
</html>