<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        nav {
            width: 200px;
        }

        ul {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        ul li {
            background-color: #f1f1f1;
            position: relative;
        }

        li a {
            display: block;
            color: #515151;
            padding: 0.5em 1em;
            text-decoration: none;
            /* border-left: 8px solid #515151; */
            text-transform: uppercase;
            /* border-bottom: 5px solid #f1f1f1; */
        }

        li a.active {
            background-color: #44b5b5;
            color: white;
        }

        li a:hover {
            background-color: #515151;
            color: white;
            /* transition: background-color 0.3s;
            border-bottom: 5px solid#44b5b5; */
        }

        .submenu {
            flex-flow: column;
            position: absolute;
            display: none;
        }

        nav li:hover>a {
            background-color: #515151;
            color: white;
        }

        nav li:hover ul {
            display: block;
            min-width: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Service</a>
                        <ul class="submenu">
                            <li><a href="">Service 1</a></li>
                            <li><a href="">Service 2</a></li>
                            <li><a href="">Service 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Project</a>
                        <ul class="submenu">
                            <li><a href="">Projek 1</a></li>
                            <li><a href="">Projek 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
    </div>


</body>

</html>